<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div>p {
            margin:0;
        }

        @media all and (max-width: 768px) {

            body {
            height:100vh;
            width:80vw;
            margin:0 auto;
            overflow:hidden;
            }

            .container {
            display:grid;
            grid-template-columns: auto;
            justify-content: center;
            row-gap:20px;

            }
        }
        @media all and (min-width: 769px) and (max-width: 1200px) {

            body {
            width:80vw;
            margin:0 auto;
            }


            .container {
            display:grid;
            grid-template-columns: repeat(3, minmax(100px, auto));
            gap:20px;
            justify-content: space-between;
            }
        }
        @media all and (min-width: 1201px) {
            body {
            width:80vw;
            margin:0 auto;
        }
            .container {
            display:grid;
            grid-template-columns: repeat(5, minmax(100px, auto));
            gap:20px;
            justify-content: space-between;
            }
        }
        .box {
            width: 150px;
            height: 100px;
            background-image: url(placeholder-image.png);
            background-repeat:no-repeat;
            background-position:center;
            background-size:150px;
            background-color:rgb(83, 139, 222);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        .title {
            width:150px;
            height:20px;
            text-align: center;
            background-color:rgb(243, 243, 243);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


    </style>
</head>
<body>
    <h2>Gallery Heading</h2>
    <div class="container">
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="tile">
            <div class="box"></div>
            <div class="title">
                <p>Image Title</p>
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non curabitur gravida arcu ac tortor dignissim. Sed augue lacus viverra vitae congue. Amet nulla facilisi morbi tempus iaculis urna id. Scelerisque purus semper eget duis at tellus at urna. Nulla aliquet porttitor lacus luctus accumsan tortor. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Et sollicitudin ac orci phasellus egestas tellus. Vulputate ut pharetra sit amet aliquam id. Viverra vitae congue eu consequat ac felis donec et odio. Eu volutpat odio facilisis mauris. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Rhoncus aenean vel elit scelerisque mauris pellentesque. Sit amet volutpat consequat mauris nunc congue nisi vitae. Bibendum arcu vitae elementum curabitur vitae nunc.</p>

</body>
</html>